# Resources for the CreditCardView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Account Number:
jtxtAcctNo.text=0
jbtnNew.text=Create New
jLabel2.text=Credit Limit:
#NOI18N
jLabel2.font=Tahoma-Plain-10
jLabel3.text=Balance Due:
#NOI18N
jLabel3.font=Tahoma-Plain-10
jtxtCrLimit.text=\ 
#NOI18N
jtxtCrLimit.background=255, 255, 255
jLabel4.text=Credit Remaining:
#NOI18N
jLabel4.font=Tahoma-Plain-10
jtxtBalDue.text=
#NOI18N
jtxtBalDue.background=255, 255, 255
jtxtCrRemain.text=
#NOI18N
jtxtCrRemain.background=255, 255, 255
jLabel5.text=Charge Amt:
#NOI18N
jLabel5.font=Tahoma-Plain-11
jLabel6.text=Desc:
#NOI18N
jLabel6.font=Tahoma-Plain-11
jtxtChgAmt.text=
#NOI18N
jtxtChgAmt.background=255, 255, 255
jtxtChgDesc.text=
#NOI18N
jtxtChgDesc.background=255, 255, 255
jbtnCharge.text=Charge
#NOI18N
jbtnCharge.font=Tahoma-Plain-11
jbtnLog.text=Display Log
#NOI18N
jbtnLog.font=Tahoma-Plain-11
jbtnExisting.text=Open Existing
#NOI18N
jbtnExisting.font=Tahoma-Plain-11
jLabel7.text=Payment Amt:
jtxtPayment.text=
jbtnPayment.text=Payment
jLabel8.text=Credit Inc:
jtxtCrInc.text=
jbtnCrInc.text=Request Inc
jLabel9.text=Interest Rate:
jtxtIntRate.text=
jbtnIntChg.text=Post Int
#NOI18N
jLabel1.font=Tahoma-Bold-11
